[1mdiff --git a/FoodAI/nutrition-video-analysis/terraform/docker/buildspec.yml b/FoodAI/nutrition-video-analysis/terraform/docker/buildspec.yml[m
[1mindex 90e9106..c242621 100644[m
[1m--- a/FoodAI/nutrition-video-analysis/terraform/docker/buildspec.yml[m
[1m+++ b/FoodAI/nutrition-video-analysis/terraform/docker/buildspec.yml[m
[36m@@ -1,37 +1,37 @@[m
[31m-version: 0.2[m
[31m-[m
[31m-phases:[m
[31m-  pre_build:[m
[31m-    commands:[m
[31m-      - echo Logging in to Amazon ECR...[m
[31m-      - aws --version[m
[31m-      - REGION=us-east-1[m
[31m-      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)[m
[31m-      - ECR_REPO=$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/nutrition-video-analysis-dev-video-processor[m
[31m-      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ECR_REPO[m
[31m-      - IMAGE_TAG=$(date +%Y%m%d-%H%M%S)[m
[31m-      - echo Building Docker image...[m
[31m-[m
[31m-  build:[m
[31m-    commands:[m
[31m-      - echo Build started on `date`[m
[31m-      - echo "Building with --no-cache to ensure fresh code (no Docker layer caching)"[m
[31m-      - docker build --no-cache --pull -f FoodAI/nutrition-video-analysis/terraform/docker/Dockerfile -t nutrition-api:latest FoodAI/nutrition-video-analysis/terraform/docker[m
[31m-      - echo Tagging images...[m
[31m-      - docker tag nutrition-api:latest $ECR_REPO:latest[m
[31m-      - docker tag nutrition-api:latest $ECR_REPO:$IMAGE_TAG[m
[31m-      - echo Image tagged with latest and timestamp[m
[31m-[m
[31m-  post_build:[m
[31m-    commands:[m
[31m-      - echo Build completed on `date`[m
[31m-      - echo Pushing Docker images...[m
[31m-      - docker push $ECR_REPO:latest[m
[31m-      - docker push $ECR_REPO:$IMAGE_TAG[m
[31m-      - echo Writing image definitions file...[m
[31m-      - printf '[{"name":"nutrition-video-processor","imageUri":"%s"}]' $ECR_REPO:latest > imagedefinitions.json[m
[31m-      - echo Build complete![m
[31m-[m
[31m-artifacts:[m
[31m-  files:[m
[31m-    - imagedefinitions.json[m
[32m+[m[32mversion: 0.2[m
[32m+[m
[32m+[m[32mphases:[m
[32m+[m[32m  pre_build:[m
[32m+[m[32m    commands:[m
[32m+[m[32m      - echo Logging in to Amazon ECR...[m
[32m+[m[32m      - aws --version[m
[32m+[m[32m      - REGION=us-east-1[m
[32m+[m[32m      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)[m
[32m+[m[32m      - ECR_REPO=$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/nutrition-video-analysis-dev-video-processor[m
[32m+[m[32m      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ECR_REPO[m
[32m+[m[32m      - IMAGE_TAG=$(date +%Y%m%d-%H%M%S)[m
[32m+[m[32m      - echo Building Docker image...[m
[32m+[m
[32m+[m[32m  build:[m
[32m+[m[32m    commands:[m
[32m+[m[32m      - echo Build started on `date`[m
[32m+[m[32m      - echo "Building with --no-cache to ensure fresh code (no Docker layer caching)"[m
[32m+[m[32m      - docker build --no-cache --pull -f FoodAI/nutrition-video-analysis/terraform/docker/Dockerfile -t nutrition-api:latest FoodAI/nutrition-video-analysis/terraform/docker[m
[32m+[m[32m      - echo Tagging images...[m
[32m+[m[32m      - docker tag nutrition-api:latest $ECR_REPO:latest[m
[32m+[m[32m      - docker tag nutrition-api:latest $ECR_REPO:$IMAGE_TAG[m
[32m+[m[32m      - echo Image tagged with latest and timestamp[m
[32m+[m
[32m+[m[32m  post_build:[m
[32m+[m[32m    commands:[m
[32m+[m[32m      - echo Build completed on `date`[m
[32m+[m[32m      - echo Pushing Docker images...[m
[32m+[m[32m      - docker push $ECR_REPO:latest[m
[32m+[m[32m      - docker push $ECR_REPO:$IMAGE_TAG[m
[32m+[m[32m      - echo Writing image definitions file...[m
[32m+[m[32m      - printf '[{"name":"nutrition-video-processor","imageUri":"%s"}]' $ECR_REPO:latest > imagedefinitions.json[m
[32m+[m[32m      - echo Build complete![m
[32m+[m
[32m+[m[32martifacts:[m
[32m+[m[32m  files:[m
[32m+[m[32m    - imagedefinitions.json[m
